<html>
<style>
	body {
		background-color: black;
		color: gold;
		margin-left: 20px;
	}
	img {
		float: right;
		border: 10px solid;
		border-radius: 10px;
		border-color: gold;
		width: 200;
		height: 200;
		padding: 2px;
	}
	#porn{
		color: gold currentColor;
		text-shadow: 1px 1px 5px gold;
	}
	#hub{
		background-color: gold;
		color: black;
		border-radius: 10px;
		text-shadow: 1px 1px 5px black;
	}
	hr{
		height: 5px;
		width: 90%;
		background-color: gold;
	}
	h3.cursive{
		font-family: cursive;
	}
	h3.glow{
		text-shadow: 1px 1px 8px currentColor;
	}
	h3.move{
		margin-left: 35px;
	}
</style>
<body>
	<marquee scrollamount=3><h3 class="cursive"><u>Hello Everyone!!! This is my first webpage.	</u></h3></marquee>
	<table cellspacing="30">
		<tr>
			<td><img src = "DSC.JPG"></td>
			<td>
				<h1>
					<span id="porn">Amish</span>
					<span id="hub">Singh</span>
				</h1>
				<h3 class="glow">A Student of KIIT University...</h3>
				<h4>I like programming very much</h4>
				<ul type="square">
					<li>Python</li>
					<li>C++</li>
					<li>C</li>
					<li>HTML (Still learning)</li>		
				</ul>
			</td>	
		</tr>
	</table>
	
	<hr align="left">
	<h3 class="move glow">My Skills</h3><!--we can use two class in one-->
	<table cellspacing="30">
		<caption><h2>My Info</h2></caption>
		<tr>
			<td>
				<table>
					<tr>
						<td>Programming</td>
						<td>⭐⭐⭐⭐</td>
					</tr>
					<tr>
						<td>Photography</td>
						<td>⭐⭐</td>
					</tr>
					<tr>
						<td>Poetry</td>
						<td>⭐⭐⭐</td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td>Sports</td>
						<td>⭐⭐⭐</td>
					</tr>
					<tr>
						<td>General speaking</td>
						<td>⭐⭐⭐⭐</td>
					</tr>
					<tr>
						<td>Driving</td>
						<td>⭐⭐⭐</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
